# GradleTesting

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Controller.java  Utilities.java
src/main/resources/: sample.fxml
src/test/java/: MainTest.java  UtilitiesTest.java
