plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "org.loadui:testFx:3.1.2"
    testRuntime 'org.testfx:openjfx-monocle:8u76-b04'
}

application {
    if (!project.hasProperty("noHeadless")) {
        applicationDefaultJvmArgs += ["-Dheadless=true"]
    }
    mainClassName = 'com.sample.project.Main'
}